SO:
 Tamanho de pagina: 4
 Tamanho total: 10
 Troca de pagina: FIFO
 Quantum: 25
 Prioridade: Abaixo

Tempo em que o sistema esteve ativo: 32436
Tempo ocioso total da CPU: 9556
Numero total de falhas de pagina atendidas: 6605
Quantas vezes o SO executou: 50324
 Quantas foram instrucoes ilegais: 750
 Quantas foram violacoes de memoria: 6605
 Quantas foram interrupcoes pelo temporizador: 42969
Quantas trocas de processos houve: 7355
 Quantas foram preempcao: 0

CPU utilizada por processo:
 Media: 7
 Desvio padrao: 0.329919
 Coeficiente de variacao: 4

Processo 0(arquivos_memoria/programa_0.txt):
 Hora de inicio: 10
 Hora de termino: 26678
 Tempo de retorno: 26678
 Tempo de CPU: 2203
 Percentual de CPU utilizada: 8
 Tempo bloqueado: 23320
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 22580
 Tempo de espera em fila de escalonamento: 1145
 Numero de falhas de pagina: 594
 Numero de vezes que bloqueou: 668
 Numero de vezes que foi escalonado: 669
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 1(arquivos_memoria/programa_1.txt):
 Hora de inicio: 20
 Hora de termino: 31397
 Tempo de retorno: 31397
 Tempo de CPU: 2353
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 27290
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 26550
 Tempo de espera em fila de escalonamento: 1734
 Numero de falhas de pagina: 707
 Numero de vezes que bloqueou: 781
 Numero de vezes que foi escalonado: 782
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 2(arquivos_memoria/programa_0.txt):
 Hora de inicio: 30
 Hora de termino: 27736
 Tempo de retorno: 27736
 Tempo de CPU: 2225
 Percentual de CPU utilizada: 8
 Tempo bloqueado: 24010
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 23270
 Tempo de espera em fila de escalonamento: 1471
 Numero de falhas de pagina: 616
 Numero de vezes que bloqueou: 690
 Numero de vezes que foi escalonado: 691
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 3(arquivos_memoria/programa_1.txt):
 Hora de inicio: 40
 Hora de termino: 31313
 Tempo de retorno: 31313
 Tempo de CPU: 2331
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 27060
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 26320
 Tempo de espera em fila de escalonamento: 1882
 Numero de falhas de pagina: 685
 Numero de vezes que bloqueou: 759
 Numero de vezes que foi escalonado: 760
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 4(arquivos_memoria/programa_0.txt):
 Hora de inicio: 50
 Hora de termino: 29678
 Tempo de retorno: 29678
 Tempo de CPU: 2261
 Percentual de CPU utilizada: 8
 Tempo bloqueado: 25520
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 24780
 Tempo de espera em fila de escalonamento: 1847
 Numero de falhas de pagina: 652
 Numero de vezes que bloqueou: 726
 Numero de vezes que foi escalonado: 727
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 5(arquivos_memoria/programa_1.txt):
 Hora de inicio: 60
 Hora de termino: 31430
 Tempo de retorno: 31430
 Tempo de CPU: 2337
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 26710
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 25970
 Tempo de espera em fila de escalonamento: 2323
 Numero de falhas de pagina: 691
 Numero de vezes que bloqueou: 765
 Numero de vezes que foi escalonado: 766
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 6(arquivos_memoria/programa_0.txt):
 Hora de inicio: 70
 Hora de termino: 29593
 Tempo de retorno: 29593
 Tempo de CPU: 2251
 Percentual de CPU utilizada: 8
 Tempo bloqueado: 24870
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 24130
 Tempo de espera em fila de escalonamento: 2402
 Numero de falhas de pagina: 642
 Numero de vezes que bloqueou: 716
 Numero de vezes que foi escalonado: 717
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 7(arquivos_memoria/programa_1.txt):
 Hora de inicio: 80
 Hora de termino: 32312
 Tempo de retorno: 32312
 Tempo de CPU: 2326
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 27010
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 26270
 Tempo de espera em fila de escalonamento: 2896
 Numero de falhas de pagina: 680
 Numero de vezes que bloqueou: 754
 Numero de vezes que foi escalonado: 755
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 8(arquivos_memoria/programa_0.txt):
 Hora de inicio: 90
 Hora de termino: 31252
 Tempo de retorno: 31252
 Tempo de CPU: 2276
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 25780
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 25040
 Tempo de espera em fila de escalonamento: 3106
 Numero de falhas de pagina: 667
 Numero de vezes que bloqueou: 741
 Numero de vezes que foi escalonado: 742
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 9(arquivos_memoria/programa_1.txt):
 Hora de inicio: 100
 Hora de termino: 32436
 Tempo de retorno: 32436
 Tempo de CPU: 2317
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 26000
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 25260
 Tempo de espera em fila de escalonamento: 4019
 Numero de falhas de pagina: 671
 Numero de vezes que bloqueou: 745
 Numero de vezes que foi escalonado: 746
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

