SO:
 Tamanho de pagina: 4
 Tamanho total: 200
 Troca de pagina: Segunda chance
 Quantum: 25
 Prioridade: Abaixo

Tempo em que o sistema esteve ativo: 16503
Tempo ocioso total da CPU: 38
Numero total de falhas de pagina atendidas: 190
Quantas vezes o SO executou: 4978
 Quantas foram instrucoes ilegais: 750
 Quantas foram violacoes de memoria: 190
 Quantas foram interrupcoes pelo temporizador: 4038
Quantas trocas de processos houve: 1260
 Quantas foram preempcao: 320

CPU utilizada por processo:
 Media: 10
 Desvio padrao: 0.443867
 Coeficiente de variacao: 4

Processo 0(arquivos_memoria/programa_0.txt):
 Hora de inicio: 10
 Hora de termino: 14649
 Tempo de retorno: 14649
 Tempo de CPU: 1628
 Percentual de CPU utilizada: 11
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 12081
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 1(arquivos_memoria/programa_1.txt):
 Hora de inicio: 20
 Hora de termino: 14660
 Tempo de retorno: 14660
 Tempo de CPU: 1665
 Percentual de CPU utilizada: 11
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 12045
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 2(arquivos_memoria/programa_0.txt):
 Hora de inicio: 30
 Hora de termino: 15110
 Tempo de retorno: 15110
 Tempo de CPU: 1628
 Percentual de CPU utilizada: 11
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 12522
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 3(arquivos_memoria/programa_1.txt):
 Hora de inicio: 40
 Hora de termino: 15121
 Tempo de retorno: 15121
 Tempo de CPU: 1665
 Percentual de CPU utilizada: 11
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 12486
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 4(arquivos_memoria/programa_0.txt):
 Hora de inicio: 50
 Hora de termino: 15571
 Tempo de retorno: 15571
 Tempo de CPU: 1628
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 12963
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 5(arquivos_memoria/programa_1.txt):
 Hora de inicio: 60
 Hora de termino: 15582
 Tempo de retorno: 15582
 Tempo de CPU: 1665
 Percentual de CPU utilizada: 11
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 12927
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 6(arquivos_memoria/programa_0.txt):
 Hora de inicio: 70
 Hora de termino: 16032
 Tempo de retorno: 16032
 Tempo de CPU: 1628
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 13404
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 7(arquivos_memoria/programa_1.txt):
 Hora de inicio: 80
 Hora de termino: 16043
 Tempo de retorno: 16043
 Tempo de CPU: 1665
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 13368
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 8(arquivos_memoria/programa_0.txt):
 Hora de inicio: 90
 Hora de termino: 16493
 Tempo de retorno: 16493
 Tempo de CPU: 1628
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 13845
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 9(arquivos_memoria/programa_1.txt):
 Hora de inicio: 100
 Hora de termino: 16503
 Tempo de retorno: 16503
 Tempo de CPU: 1665
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 930
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 190
 Tempo de espera em fila de escalonamento: 13808
 Numero de falhas de pagina: 19
 Numero de vezes que bloqueou: 93
 Numero de vezes que foi escalonado: 126
 Numero de vezes que perdeu a CPU por preempcao: 32
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

