SO:
 Tamanho de pagina: 4
 Tamanho total: 10
 Troca de pagina: Segunda chance
 Quantum: 25
 Prioridade: Abaixo

Tempo em que o sistema esteve ativo: 33874
Tempo ocioso total da CPU: 10691
Numero total de falhas de pagina atendidas: 6908
Quantas vezes o SO executou: 53242
 Quantas foram instrucoes ilegais: 750
 Quantas foram violacoes de memoria: 6908
 Quantas foram interrupcoes pelo temporizador: 45584
Quantas trocas de processos houve: 7663
 Quantas foram preempcao: 5

CPU utilizada por processo:
 Media: 7
 Desvio padrao: 0.206468
 Coeficiente de variacao: 2

Processo 0(arquivos_memoria/programa_0.txt):
 Hora de inicio: 10
 Hora de termino: 30028
 Tempo de retorno: 30028
 Tempo de CPU: 2250
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 26560
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 25820
 Tempo de espera em fila de escalonamento: 1208
 Numero de falhas de pagina: 641
 Numero de vezes que bloqueou: 715
 Numero de vezes que foi escalonado: 716
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 1(arquivos_memoria/programa_1.txt):
 Hora de inicio: 20
 Hora de termino: 33005
 Tempo de retorno: 33005
 Tempo de CPU: 2365
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 29080
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 28340
 Tempo de espera em fila de escalonamento: 1540
 Numero de falhas de pagina: 719
 Numero de vezes que bloqueou: 793
 Numero de vezes que foi escalonado: 794
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 2(arquivos_memoria/programa_0.txt):
 Hora de inicio: 30
 Hora de termino: 29662
 Tempo de retorno: 29662
 Tempo de CPU: 2260
 Percentual de CPU utilizada: 8
 Tempo bloqueado: 25870
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 25130
 Tempo de espera em fila de escalonamento: 1502
 Numero de falhas de pagina: 651
 Numero de vezes que bloqueou: 725
 Numero de vezes que foi escalonado: 726
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 3(arquivos_memoria/programa_1.txt):
 Hora de inicio: 40
 Hora de termino: 32903
 Tempo de retorno: 32903
 Tempo de CPU: 2369
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 28580
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 27840
 Tempo de espera em fila de escalonamento: 1914
 Numero de falhas de pagina: 723
 Numero de vezes que bloqueou: 797
 Numero de vezes que foi escalonado: 798
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 4(arquivos_memoria/programa_0.txt):
 Hora de inicio: 50
 Hora de termino: 31645
 Tempo de retorno: 31645
 Tempo de CPU: 2286
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 27460
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 26720
 Tempo de espera em fila de escalonamento: 1849
 Numero de falhas de pagina: 677
 Numero de vezes que bloqueou: 751
 Numero de vezes que foi escalonado: 752
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 5(arquivos_memoria/programa_1.txt):
 Hora de inicio: 60
 Hora de termino: 33372
 Tempo de retorno: 33372
 Tempo de CPU: 2366
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 28580
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 27840
 Tempo de espera em fila de escalonamento: 2366
 Numero de falhas de pagina: 720
 Numero de vezes que bloqueou: 794
 Numero de vezes que foi escalonado: 795
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 6(arquivos_memoria/programa_0.txt):
 Hora de inicio: 70
 Hora de termino: 31170
 Tempo de retorno: 31170
 Tempo de CPU: 2268
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 26250
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 25510
 Tempo de espera em fila de escalonamento: 2582
 Numero de falhas de pagina: 659
 Numero de vezes que bloqueou: 733
 Numero de vezes que foi escalonado: 736
 Numero de vezes que perdeu a CPU por preempcao: 2
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 7(arquivos_memoria/programa_1.txt):
 Hora de inicio: 80
 Hora de termino: 33339
 Tempo de retorno: 33339
 Tempo de CPU: 2374
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 28070
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 27330
 Tempo de espera em fila de escalonamento: 2815
 Numero de falhas de pagina: 728
 Numero de vezes que bloqueou: 802
 Numero de vezes que foi escalonado: 803
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 8(arquivos_memoria/programa_0.txt):
 Hora de inicio: 90
 Hora de termino: 33232
 Tempo de retorno: 33232
 Tempo de CPU: 2310
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 27620
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 26880
 Tempo de espera em fila de escalonamento: 3212
 Numero de falhas de pagina: 701
 Numero de vezes que bloqueou: 775
 Numero de vezes que foi escalonado: 776
 Numero de vezes que perdeu a CPU por preempcao: 0
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 9(arquivos_memoria/programa_1.txt):
 Hora de inicio: 100
 Hora de termino: 33874
 Tempo de retorno: 33874
 Tempo de CPU: 2335
 Percentual de CPU utilizada: 7
 Tempo bloqueado: 28110
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 27370
 Tempo de espera em fila de escalonamento: 3329
 Numero de falhas de pagina: 689
 Numero de vezes que bloqueou: 763
 Numero de vezes que foi escalonado: 767
 Numero de vezes que perdeu a CPU por preempcao: 3
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

