SO:
 Tamanho de pagina: 4
 Tamanho total: 100
 Troca de pagina: Segunda chance
 Quantum: 25
 Prioridade: Abaixo

Tempo em que o sistema esteve ativo: 16812
Tempo ocioso total da CPU: 38
Numero total de falhas de pagina atendidas: 499
Quantas vezes o SO executou: 6326
 Quantas foram instrucoes ilegais: 750
 Quantas foram violacoes de memoria: 499
 Quantas foram interrupcoes pelo temporizador: 5077
Quantas trocas de processos houve: 1411
 Quantas foram preempcao: 162

CPU utilizada por processo:
 Media: 10
 Desvio padrao: 0.241143
 Coeficiente de variacao: 2

Processo 0(arquivos_memoria/programa_0.txt):
 Hora de inicio: 10
 Hora de termino: 16802
 Tempo de retorno: 16802
 Tempo de CPU: 1651
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1270
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 530
 Tempo de espera em fila de escalonamento: 13871
 Numero de falhas de pagina: 42
 Numero de vezes que bloqueou: 116
 Numero de vezes que foi escalonado: 134
 Numero de vezes que perdeu a CPU por preempcao: 17
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 1(arquivos_memoria/programa_1.txt):
 Hora de inicio: 20
 Hora de termino: 16408
 Tempo de retorno: 16408
 Tempo de CPU: 1705
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1570
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 830
 Tempo de espera em fila de escalonamento: 13113
 Numero de falhas de pagina: 59
 Numero de vezes que bloqueou: 133
 Numero de vezes que foi escalonado: 150
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 2(arquivos_memoria/programa_0.txt):
 Hora de inicio: 30
 Hora de termino: 16413
 Tempo de retorno: 16413
 Tempo de CPU: 1652
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1280
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 540
 Tempo de espera em fila de escalonamento: 13451
 Numero de falhas de pagina: 43
 Numero de vezes que bloqueou: 117
 Numero de vezes que foi escalonado: 134
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 3(arquivos_memoria/programa_1.txt):
 Hora de inicio: 40
 Hora de termino: 16438
 Tempo de retorno: 16438
 Tempo de CPU: 1703
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1500
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 760
 Tempo de espera em fila de escalonamento: 13195
 Numero de falhas de pagina: 57
 Numero de vezes que bloqueou: 131
 Numero de vezes que foi escalonado: 148
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 4(arquivos_memoria/programa_0.txt):
 Hora de inicio: 50
 Hora de termino: 16516
 Tempo de retorno: 16516
 Tempo de CPU: 1651
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1370
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 630
 Tempo de espera em fila de escalonamento: 13445
 Numero de falhas de pagina: 42
 Numero de vezes que bloqueou: 116
 Numero de vezes que foi escalonado: 133
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 5(arquivos_memoria/programa_1.txt):
 Hora de inicio: 60
 Hora de termino: 16083
 Tempo de retorno: 16083
 Tempo de CPU: 1706
 Percentual de CPU utilizada: 11
 Tempo bloqueado: 1690
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 950
 Tempo de espera em fila de escalonamento: 12627
 Numero de falhas de pagina: 60
 Numero de vezes que bloqueou: 134
 Numero de vezes que foi escalonado: 150
 Numero de vezes que perdeu a CPU por preempcao: 15
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 6(arquivos_memoria/programa_0.txt):
 Hora de inicio: 70
 Hora de termino: 16619
 Tempo de retorno: 16619
 Tempo de CPU: 1652
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1460
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 720
 Tempo de espera em fila de escalonamento: 13437
 Numero de falhas de pagina: 43
 Numero de vezes que bloqueou: 117
 Numero de vezes que foi escalonado: 134
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 7(arquivos_memoria/programa_1.txt):
 Hora de inicio: 80
 Hora de termino: 16659
 Tempo de retorno: 16659
 Tempo de CPU: 1704
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1650
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 910
 Tempo de espera em fila de escalonamento: 13225
 Numero de falhas de pagina: 58
 Numero de vezes que bloqueou: 132
 Numero de vezes que foi escalonado: 149
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 8(arquivos_memoria/programa_0.txt):
 Hora de inicio: 90
 Hora de termino: 16737
 Tempo de retorno: 16737
 Tempo de CPU: 1651
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1440
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 700
 Tempo de espera em fila de escalonamento: 13556
 Numero de falhas de pagina: 42
 Numero de vezes que bloqueou: 116
 Numero de vezes que foi escalonado: 133
 Numero de vezes que perdeu a CPU por preempcao: 16
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 74 | 0x5: 36 | 0x6: 0 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

Processo 9(arquivos_memoria/programa_1.txt):
 Hora de inicio: 100
 Hora de termino: 16812
 Tempo de retorno: 16812
 Tempo de CPU: 1699
 Percentual de CPU utilizada: 10
 Tempo bloqueado: 1550
  Tempo bloqueado em E/S: 740
  Tempo Bloqueado esperando troca de pagina: 810
 Tempo de espera em fila de escalonamento: 13463
 Numero de falhas de pagina: 53
 Numero de vezes que bloqueou: 127
 Numero de vezes que foi escalonado: 146
 Numero de vezes que perdeu a CPU por preempcao: 18
 Quantidade de memoria: 80
  0x0: 8 | 0x1: 0 | 0x2: 8 | 0x3: 0 | 
  0x4: 81 | 0x5: 64 | 0x6: 17 | 0x7: 0 | 
  0x8: 0 | 0x9: 0 | 0xa: 1 | 0xb: 2 | 
  0xc: 3 | 0xd: 4 | 0xe: 5 | 0xf: 6 | 
  0x10: 7 | 0x11: 8 | 0x12: 1 | 0x13: 2 | 
  0x14: 3 | 0x15: 4 | 0x16: 5 | 0x17: 6 | 
  0x18: 7 | 0x19: 8 | 0x1a: 1 | 0x1b: 2 | 
  0x1c: 3 | 0x1d: 4 | 0x1e: 5 | 0x1f: 6 | 
  0x20: 7 | 0x21: 8 | 0x22: 1 | 0x23: 2 | 
  0x24: 3 | 0x25: 4 | 0x26: 5 | 0x27: 6 | 
  0x28: 7 | 0x29: 8 | 0x2a: 1 | 0x2b: 2 | 
  0x2c: 3 | 0x2d: 4 | 0x2e: 5 | 0x2f: 6 | 
  0x30: 7 | 0x31: 8 | 0x32: 1 | 0x33: 2 | 
  0x34: 3 | 0x35: 4 | 0x36: 5 | 0x37: 6 | 
  0x38: 7 | 0x39: 8 | 0x3a: 1 | 0x3b: 2 | 
  0x3c: 3 | 0x3d: 4 | 0x3e: 5 | 0x3f: 6 | 
  0x40: 7 | 0x41: 8 | 0x42: 1 | 0x43: 2 | 
  0x44: 3 | 0x45: 4 | 0x46: 5 | 0x47: 6 | 
  0x48: 7 | 0x49: 8 | 0x4a: 0 | 0x4b: 0 | 
  0x4c: 0 | 0x4d: 0 | 0x4e: 0 | 0x4f: 0 | 

